# talk

./: .gitignore  build.gradle
src/main/java/com/example/talk/config/: BCryptConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/talk/controller/: ChatController.java  HomeController.java  LoginController.java  SignUpController.java
src/main/java/com/example/talk/model/: Account.java  Message.java
src/main/java/com/example/talk/model/dto/: AccountDto.java  MessageDto.java
src/main/java/com/example/talk/model/mapper/: AccountMapper.java
src/main/java/com/example/talk/repository/: AccountRepository.java  MessageRepository.java
src/main/java/com/example/talk/service/: AccountService.java  ChatService.java  LoginService.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/static/js/: home.js  login.js  signup.js
src/main/resources/templates/: alert.html  header.html  login.html  main.html  signup.html
src/test/java/com/example/talk/: TalkApplicationTests.java
